# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GUHV6dU55ZXdaSWlnVE5pbDZfMDUiLCJhcGlfa2V5IjoiMDFLMFFOTVk2V1FGS1AwQlBTV0E4N0YzNjkiLCJ0ZW5hbnRfaWQiOiI1NDMzMGFiOWI2NTI2NGM5OTI3MDMyZjkyYjk5MTUyOGM3ZWNlMjc1ZDA0ZjFlNGU3NzM2MzY2ZjUwYzJkYjU0IiwiaW50ZXJuYWxfc2VjcmV0IjoiYmU2YmE1YmUtYWE1ZC00MjlhLWIwZjUtY2MyYmEwZmI3YzkwIn0.M0uJlnRLy3zRvxC0tSP0-R1za9Es7dDGTj7bZvxwK3U"

# Server
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:8081
POLYGON_API_KEY=v9vk0zfN480ZTKfJB3c5pv0cPWyPFyxF

# Civic Auth Configuration
CIVIC_CLIENT_ID=your_civic_client_id_here
CIVIC_REDIRECT_URL=http://localhost:3001/api/auth/callback
CIVIC_LOGOUT_REDIRECT_URL=http://localhost:8081
CIVIC_OAUTH_SERVER=https://auth.civic.com

# OpenAI Configuration
GEMINI_API_KEY=AIzaSyBp-0716TjVFzKo2OdfJk8xCH9P_NTQ1EI

# Admin Configuration
ADMIN_SECRET_KEY=your_admin_secret_key_here

# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=official@looopmusic.com
SMTP_PASS=Looopmusic@$12
SMTP_SECURE=true
EMAIL_FROM=official@looopmusic.com
CLIENT_URL=http://localhost:8081

# Client Domain
CLIENT_DOMAIN=localhost:3001

# JWT
JWT_SECRET=your_jwt_secret_here
